<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:layout_margin="20dp"
        android:id="@+id/imageView2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/user"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:id="@+id/textviewprofile"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="username"
        android:textSize="30sp"
        android:layout_gravity="center_horizontal"
        />

    <Button
        android:id="@+id/logoutbuttid"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:text="Log Out  "
        android:layout_gravity="center_horizontal"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:drawableRight="@drawable/logout"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        />
</LinearLayout>